{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "backendContext": "Data Source=tcp:threadnet-db.database.windows.net,1433;Initial Catalog=ThreadNet_db;User Id=LoLpIo@threadnet-db;Password=Stranger153;MultipleActiveResultSets=True;"
  }
}